<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
    *{
        transition: 2s;
    }
    .j5{
        border: solid black 1px;
        background: linear-gradient(to left,#02a8a8,#42e6a4,#42e6a4) ;
        margin: auto;
        padding: 0px;
        border-radius: 10px;
        margin: 0px auto;
        display: block;
        text-align: center;
        
    }
    .j4{
      border: solid aqua 1px;
      background: linear-gradient(to right,#fff591,#a3f7bf,#05dfd7);
      border-radius: 10px;
    }
    .kotak{
      background-position: center;
      margin: 0 auto;;
      width: 500px;
      height: 20px;
      border-radius: 10px;
      background: linear-gradient(#52de97,#32dbc6);
      margin-bottom: -250px;
    }
    
    .koak1{
      background-position: center;
      margin: 0 auto;
      width: 20px;
      height: 500px;
      border-radius: 10px;
      background: linear-gradient(#3e64ff,#f0134d,#5edfff);
      display: block;
      }
    
    .set{
      <!-- border: 1px solid black -->
      margin:0 auto;
      position: relative;
      margin-top:250px;
      transform: rotate(45deg);  
    }
    .set1{
      margin:0 auto;
      position: relative;
      margin-top: 250px;
      
    }
    .set2{
      margin:0 auto;
      position: relative;
      margin-top: 250px;
      
    }
    .set3{
      margin:0 auto;
      position: relative;
      margin-top: 250px;
      
    }
    .set:hover .koak1{
      background: linear-gradient(#52de97,#32dbc6);
    }
    .set:hover .kotak{
      background: linear-gradient(to right,#3e64ff,#f0134d,#5edfff);
    }
    .set:hover{
      transform: rotate(180deg);
      transition: 3s;
    }
    .set1:hover{
      transform: rotate(135deg);
    }
    .set2:hover .koak1{
      transform: rotate(90deg);
      overflow: hidden;
      position: relative;
      margin-bottom:0 ;
      margin-top: 0;
    }
    .set3:hover .koak1{
      transform: rotate(90deg);
      margin-top: 150px;
    }

    </style>
    <link rel="shortcut icon" href="pict/logo 1.2.png">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <nav style="float: left; background-color: #5edfff; background: linear-gradient(to right,#5edfff,#3e64ff);"  class="navbar navbar-expand-lg navbar-light fixed-top">
            <img src="pict/logo 1.2.png" style="width: 40px; height: 40px; border-radius: 50%;" alt="">
                  <a class="navbar-brand" href="#"> Alpha_craft</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#" data-toggle="tooltip" title="Home">Home <i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" data-toggle="tooltip" title="Login"href="login.html"  >Login <i class="fas fa-user-circle"></i></a>
                      </li>
                      <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Menu lain
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">isi pilihan</a>
                          <a class="dropdown-item" href="#">isi pilihan lain</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#"></a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">maintenance</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input style="box-shadow: none;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button style="box-shadow: non; background: linear-gradient(to right,#f0134d,#ff6f5e);" class="btn btn-outline-primary s my-2 my-sm-0" type="submit"> <li class="fas fa-search"></li></button>
                    </form>
                  </div>
                </nav>
              
                <br>
        <!--container-->
        <br>
        <br><br><br>
        <!--box-->
        <div class="j5" >
          <h2 style="text-align: center;">My Profile</h2>
          <img  style="border-radius: 50%;" src="pict/logo 1.2.png" width="150px" height="150px" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="j4">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <div class="set">
        <div class="kotak"></div>
        <div class="koak1"></div>
        </div>
          <div class="set1">
          <div class="kotak"></div>
          <div class="koak1"></div>
          </div>
            <div class="set2">
            <div class="kotak"></div>
            <div class="koak1"></div>
            </div>
        <br>
        <div class="set3">
          <div class="kotak"></div>
          <div class="koak1"></div>
          </div>
        <br>
        <br>
        <br>
<br><br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
        <footer class="page-footer font-small blue pt-4 bg-dark">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
          
              <!-- Grid row -->
              <div class="row">
          
                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">
          
                  <!-- Content -->
                  <h5 class="text-uppercase"></h5>
                  <p style="color: aquamarine;">Contact me by:</p>
                  <h5 class="text-uppercase"></h5>
                  <p style="color: aquamarine;">Build By:</p>
          
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none pb-3">
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5 class="text-uppercase">Links</h5>
          
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn btn-info" style="box-shadow: none;" href="https://www.instagram.com/ainurahman_03/"> <i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a class="btn btn-info" style="box-shadow: none;" href="https://www.instagram.com/ainurahman3"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a class="btn btn-success" style="box-shadow: none;" href="https:wa.me/628993739799"><u class="fab fa-whatsapp"></u></a>
                    </li>
                    <li>
                      <a class="btn btn-info" style="box-shadow: none;" href="https:t.me/Ainur0304"><i class="fab fa-telegram"></i></a>
                    </li>
                  </ul>
          
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5 class="text-uppercase">Links</h5>
          
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn btn-danger" href=""><i class="fab fa-google"></i></a>
                    </li>
                    <li>
                      <a class="btn btn-danger" href="#!"><i class="fab fa-google"></i></a>
                    </li>
                    <li>
                      <a class="btn btn-info" href="https://github.com/rahman-123"><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                      <a href="#!" class="btn btn-info"><i class="fab fa-gitlab"></i></a>
                    </li>
                  </ul>
                  
          
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            </div>
            <!-- Footer Links -->
          
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 bg-info">© 2020 Copyright:
              <a class=" bg-dark" href=""> Alpha_craft.net.id</a>
            </div>
            <!-- Copyright -->
          
          </footer>
          <!-- Footer -->

          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
          <script src="dist/js/bootstrap.js"></script>      
</body>
</html>